PORT="4000"
Messaging__Source="InternshipGQL.GQL"
Messaging__Transport="nats"
NATS_URL="nats://kube-worker1:31291"
NATS_CLUSTER="faas-cluster"
NATS_CLIENT_ID=InternshipGQL
NATS_Q_GROUP=InternshipGQL
NATS_DURABLE_NAME="durable"
REDIS_DOMAIN_NAME=""
REDIS_PORT_NUMBER="6379"

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_INSTANCE_NAME=""
DB_TRUST_SERVER_CERTIFICATE=false

KNEX_LOGGING=true
KNEX_DEBUG=false

# DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=DEBUG

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=

JAEGER_SERVICE_NAME=InternshipGQL
JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_DISABLED=true


API_URL='http://localhost:5107'
